# stock

./: .gitignore  README.md  pom.xml
code-generate/: pom.xml
stock-helper/: pom.xml
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/: StockHelperApplication.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/api/: AbstractRequestApi.java  RequestApi.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/api/stock/: AbstractStockQuotationApi.java  (+2 more)
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/constants/: StockQuotationApiConstants.java  StockQuotationUrl.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/controller/: IndexController.java  StockController.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/domain/: TestDTO.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/entity/: Stock.java  StockQuotation.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/enums/: EnumDateType.java  EnumExchange.java  EnumHttpRequestType.java  EnumStockFlag.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/facade/: StockFacade.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/job/: AutoRefreshStockInfoJob.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/manager/: StockManager.java  StockQuotationManager.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/mapper/: StockMapper.java  StockQuotationMapper.java
stock-helper/src/main/java/com/caofangqi/stock/stockhelper/utils/: DateUtils.java  DingDingPushUtils.java  HttpUtils.java  IOUtils.java  MoneyUtils.java  OkHttpUtils.java
stock-helper/src/main/resources/: application.yaml
stock-helper/src/main/resources/mapper/: StockMapper.xml  StockQuotationMapper.xml
stock-helper/src/test/java/com/caofangqi/stock/stockhelper/: StockHelperApplicationTests.java
(+7 files in other folders)
